the5zigmod.key.toggle_mod=Mod an-/ausschalten
the5zigmod.key.toggle_chat=Chat zeigen/verstecken
the5zigmod.key.coordinates_clipboard=Coord Zwischenablage
the5zigmod.key.raid_calculator=MCPVP Raid Berechner
the5zigmod.key.hypixel_stats=Hypixel-Stats
the5zigmod.key.zoom=Zoom
the5zigmod.key.timer.start=Timer starten/pausieren
the5zigmod.key.timer.reset=Timer resetten
the5zigmod.key.teamspeak=TeamSpeak
the5zigmod.key.username_history=Account Suche
the5zigmod.key.toggle_chat_filter=Chat Filter an-/ausschalten
