the5zigmod.key.toggle_mod=Attiva/Disattiva Mod
the5zigmod.key.toggle_chat=Attiva/Disattiva Chat
the5zigmod.key.coordinates_clipboard=Appunti Coordinate
the5zigmod.key.raid_calculator=MCPVP Calcolatore Raid
the5zigmod.key.hypixel_stats=Statistiche Hypixel
the5zigmod.key.zoom=Aumenta zoom
the5zigmod.key.timer.start=Avvia Timer
the5zigmod.key.timer.reset=Resetta Timer
the5zigmod.key.teamspeak=TeamSpeak
the5zigmod.key.username_history=Cronologia username
the5zigmod.key.toggle_chat_filter=Attiva/Disattiva filtro chat
