the5zigmod.key.toggle_mod=Mod\u306E\u6709\u52B9\u5316/\u7121\u52B9\u5316
the5zigmod.key.toggle_chat=\u30C1\u30E3\u30C3\u30C8\u306E\u6709\u52B9\u5316/\u7121\u52B9\u5316
the5zigmod.key.coordinates_clipboard=\u5EA7\u6A19\u30AF\u30EA\u30C3\u30D7\u30DC\u30FC\u30C9
the5zigmod.key.raid_calculator=MCPVP \u6226\u95D8\u306E\u8A08\u7B97
the5zigmod.key.hypixel_stats=Hypixel Stats
the5zigmod.key.zoom=\u30BA\u30FC\u30E0
the5zigmod.key.timer.start=\u30BF\u30A4\u30DE\u30FC\u958B\u59CB/\u505C\u6B62
the5zigmod.key.timer.reset=\u30BF\u30A4\u30DE\u30FC\u521D\u671F\u5316
the5zigmod.key.teamspeak=TeamSpeak
the5zigmod.key.username_history=\u30D7\u30EC\u30A4\u30E4\u30FC\u540D\u5C65\u6B74
the5zigmod.key.toggle_chat_filter=\u30C1\u30E3\u30C3\u30C8\u30D5\u30A3\u30EB\u30BF\u30FC\u306E\u6709\u52B9\u5316/\u7121\u52B9\u5316
