author = Diego R. V.

the5zigmod.key.toggle_mod=Ativar/desativar Mod
the5zigmod.key.toggle_chat=Ativar/desativar Chat
the5zigmod.key.coordinates_clipboard=Clipboard de Coords.
the5zigmod.key.raid_calculator=Calculadora MCPVP Raid
the5zigmod.key.hypixel_stats=Stats do Hypixel
the5zigmod.key.zoom=Zoom
the5zigmod.key.timer.start=Temporizador
the5zigmod.key.timer.reset=Redefinir temporizador
the5zigmod.key.teamspeak=TeamSpeak
the5zigmod.key.username_history=Hist\u00f3rico de IGN
the5zigmod.key.toggle_chat_filter=Ativar/desativar Filtro do Chat
