the5zigmod.key.toggle_mod=Mostrar/Ocultar mod
the5zigmod.key.toggle_chat=Mostrar/Ocultar bate-papo
the5zigmod.key.coordinates_clipboard=M\u00f3dulo de coordenadas
the5zigmod.key.raid_calculator=Calculadora MCPVP Raid
the5zigmod.key.hypixel_stats=Estat\u00edsticas do Hypixel
the5zigmod.key.zoom=Zoom
the5zigmod.key.timer.start=Cron\u00f4metro
the5zigmod.key.timer.reset=Reiniciar cron\u00f4metro
the5zigmod.key.teamspeak=TeamSpeak
the5zigmod.key.username_history=Hist\u00f3rico de nomes
the5zigmod.key.toggle_chat_filter=Ativar/Desativar filtro do chat
