the5zigmod.key.toggle_mod=\u0421\u043A\u0440\u044B\u0442\u044C \u041C\u043E\u0434
the5zigmod.key.toggle_chat=\u0414\u0440\u0443\u0437\u044C\u044F
the5zigmod.key.coordinates_clipboard=\u041A\u043E\u043E\u0440\u0434\u0438\u043D\u0430\u0442\u043D\u044B\u0435 \u043C\u0435\u0442\u043A\u0438
the5zigmod.key.raid_calculator=MCPVP \u041A\u0430\u043B\u044C\u043A\u0443\u043B\u044F\u0442\u043E\u0440 \u0440\u0435\u0439\u0434\u0430
the5zigmod.key.hypixel_stats=\u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043A\u0430-Hypixel
the5zigmod.key.zoom=\u041F\u0440\u0438\u0431\u043B\u0438\u0437\u0438\u0442\u044C
the5zigmod.key.timer.start=\u0417\u0430\u043F\u0443\u0441\u043A \u0422\u0430\u0439\u043C\u0435\u0440\u0430
the5zigmod.key.timer.reset=\u0421\u0431\u0440\u043E\u0441 \u0422\u0430\u0439\u043C\u0435\u0440\u0430
the5zigmod.key.teamspeak=TeamSpeak
the5zigmod.key.username_history=\u0418\u0441\u0442\u043E\u0440\u0438\u044F \u043D\u0438\u043A\u043D\u0435\u0439\u043C\u0430
the5zigmod.key.toggle_chat_filter=\u0424\u0438\u043B\u044C\u0442\u0440 \u0447\u0430\u0442\u0430
